<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="courses, Liza Alert" />
    <meta
      name="author"
      content="Дмитрий Сережкин, София Купцова, Владислав Логинов, Александр Дерюгин, Вероника Антончик"
    />
    <link
      rel="icon"
      type="image/svg"
      href="../images/logos/favicon/favicon.ico"
    />
    <link rel="stylesheet" href="../pages/index.css" />
    <title>Liza Alert Couses</title>
  </head>
  <body class="page">
    <div class="page__container">
      <header class="header">
        <a class="header__link" href="#">Учебная платформа</a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a id="page-link" class="menu__link menu__link_active" href="#">
                <img class="menu__icon" src="../images/logos/square-academic-cap_black.svg" alt="Курсы">Курсы
              </a>
            </li>
            <li class="menu__list-item">
              <a class="menu__link" href="#">
                <img class="menu__icon2" src="../images/logos/preson-icon_black.svg" alt="Профиль">Профиль
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- /.header -->

      <main class="content"></main>
      <!-- /.content -->
      <h1 class="heading">Профиль</h1>
        <section class="profile">
          <div class="profile__info">
            <img class="profile__avatar" src="../images/logos/imgavatar.png" alt="аватар пользователя">
            <h2 class="profile__name">Иванова Анна Сидоровна</h2>
            <div class="profile__achievements-container">
              <ul class="profile__achievements">
                <li>
                  <p class="profile__achievement"><img class="profile__achievement-icon" src="../images/logos/hierarchy.svg" alt="иконка профессионала">Профессионал</p>
                </li>
                <li>
                  <p class="profile__achievement"><img class="profile__achievement-icon" src="../images/logos/medal_black.svg" alt="иконка медали">Картограф</p>
                </li>
                <li>
                  <p class="profile__achievement"><img class="profile__achievement-icon" src="../images/logos/square-academic-cap_black.svg" alt="иконка образования">Пройдено 2 курса</p>
                </li>
              </ul>
              <button class="profile__exit-button"><img class="profile__exit-icon" src="../images/logos/exit-logo_orange.svg" alt="выход"> Выйти из аккаунта</button>
            </div>
          </div>
        </section>
      <footer class="footer"></footer>
      <!-- /.footer -->
    </div>
    <!-- /.page__container -->
    <script src="../scripts/script.js"></script>
  </body>
</html>